VMBC_URL=http://host.docker.internal:8545
VMBC_PUB_SUB_URL=ws://host.docker.internal:8546
INITIAL_PUBLIC_BALANCE=10000
VMBC_CHAIN_ID=5000
PRIVACY_CONFIG_PATH=/app/config
PRIVACY_WALLET_APP_GRPC_PORT=49001
PRIVACY_WALLET_ADMIN_GRPC_PORT=49000
PRIVACY_WALLET_GRPC_SERVICE_LISTEN_URL=0.0.0.0:49002
PRIVACY_WALLET_GRPC_SERVICE_URL=privacy-service:49002
# PRIVACY_WALLET_GRPC_SERVICE_URL=host.docker.internal:49002